<!DOCTYPE html>
<html>
<head>
<title>Signup</title>
<style>



body{
	margin:0 auto;
	background-image: url("D:/Users/SA20093853/Eclipse/Servlets/Flr/WebContent/img/wallpaperbro-149183.jpg");
   	background-repeat: no-repeat;
	background-size: cover;
	opacity:0.8;
}    
.box{
width:400px;
height:520px;
background:black;
margin-top:100px; 
margin-left: 420px;
opacity: 2.0;
text-align: center;
border-radius:5px;
}

.box h1{

    color:white;
    text-align: center;
    font-size: 50px;
}

input[type="text"],input[type="email"],input[type="password"]{
 width:300px;
 height:30px;
 margin-bottom: 25px;
 font-size: 15px;
 border:1px solid black;
 padding-left: 45px;

}

.icon{
    position: absolute;
    padding-top: 8px;
    margin-right: 15px;
    width:45px;
}
 button[type="submit"]{
      background:green;
      cursor: pointer;
      width:150px;
      height:35px;
      border: 1px solid black;
      font-size:20px;
      color: white;
   border-radius:20px;
    }


/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right
{
  float: right;
}



</style>
</head>
<body>

<div class="topnav">
      <a href="#Home">Home</a>
      <a href="#Features">Features</a>
      <a href="#Book Ticket">Book Ticket</a>
      <a href="#Cancel Ticket">Cancel Ticket</a>
      <a href="#Pricing">Pricing</a>
      <a href="#Flight Details">Flight Details</a>
	<div class="topnav-right">
		<a href="#Sign In">Sign In</a>
	</div>
</div> 




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

<body>

<div class="box">
    <h1>SIGN-UP</h1>
<form>    
<i class="fa fa-user icon" aria-hidden="true"></i>
<input type="text" placeholder=" Enter Full Name"><br>
<i class="fa fa-user icon" aria-hidden="true"></i>
<input type="text" placeholder=" Enter Username"><br>
<i class="fa fa-phone icon" aria-hidden="true"></i>
<input type="text" placeholder=" Enter your Phone number"><br/>
<i class="fa fa-envelope icon" aria-hidden="true"></i>
<input type="email" placeholder=" Enter your Email"><br/>
<i class="fa fa-lock icon" aria-hidden="true"></i>
<input type="password" placeholder="Enter your Password"><br/>
<i class="fa fa-lock icon" aria-hidden="true"></i>
<input type="password" placeholder="Re-enter Password">
<button type="submit">Submit</button>
</form>
</div>


</body>

</body>
</html>